# java-mvc-market-app

./: README.md  docker-compose.yml  pom.xml
my-market-app/: Dockerfile  README.md  pom.xml
my-market-app/src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/dto/: PagingDto.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/model/: Item.java  Order.java  OrderItem.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/repository/: ItemRepository.java  OrderRepository.java
my-market-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ItemService.java  OrderService.java
my-market-app/src/main/resources/: application.properties
my-market-app/src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
my-market-app/src/test/java/ru/yandex/practicum/mymarket/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java
my-market-app/src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/model/: PaymentResult.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/api/: payment-api.yaml
shop-app/: pom.xml
shop-app/src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/config/: EmbeddedRedisConfig.java  RedisConfig.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  HealthController.java  ItemController.java  OrderController.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/dto/: PagingDto.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/model/: Item.java  Order.java  OrderItem.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/repository/: ItemRepository.java  OrderRepository.java
shop-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartItemEnricher.java  ItemCacheService.java  ItemService.java  OrderService.java  PaymentClient.java
shop-app/src/main/resources/: application.properties  data.sql  schema.sql
shop-app/src/main/resources/templates/: cart.html  item.html  orders.html
shop-app/src/test/java/ru/yandex/practicum/mymarket/controller/: ItemControllerTest.java
shop-app/src/test/java/ru/yandex/practicum/mymarket/repository/: OrderRepositoryTest.java
shop-app/src/test/java/ru/yandex/practicum/mymarket/service/: CartItemEnricherTest.java  CartServiceTest.java  ItemCacheServiceTest.java  ItemServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/model/: Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/repository/: ItemRepository.java  OrderItemRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartItemEnricher.java  CartService.java  ItemService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: cart.html  items.html  order.html
src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java
src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/repository/: ItemRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: CartItemEnricherTest.java  CartServiceTest.java  ItemServiceTest.java  ItemServiceWithCacheTest.java  OrderServiceTest.java
