<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<groupId>ru.yandex.practicum.mymarket</groupId>
	<artifactId>my-market-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MyMarket - Multi Module</name>
	<description>Интернет-магазин с микросервисом платежей</description>

	<modules>
		<module>shop-app</module>
		<module>payment-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<openapi-generator.version>7.2.0</openapi-generator.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>